REACT_APP_EOSIO_CONTRACT_ACCOUNT=blog
REACT_APP_EOSIO_ACCOUNT=yaman
# Never store your private key in your frontend application, this is being stored here for demo purposes
REACT_APP_EOSIO_PRIVATE_KEY=5Kb9ThjehZ3H6xcu6Xikjkun382HsC8AUDc4dgGzHTMjSSHTUUu
REACT_APP_EOSIO_HTTP_URL=http://localhost:7777
PORT=3009
REACT_APP_API_URL=http://localhost:4000
REACT_APP_WS_URL=localhost:4000
